{"manifest_version": 3, "name": "UBIS UI Enhancer", "version": "1.0", "description": "Improved usability and visual design for UBIS platform. #Free_Palestine", "permissions": ["storage", "scripting"], "host_permissions": ["*://ubis.aydin.edu.tr/*"], "icons": {"128": "logo.png"}, "content_scripts": [{"matches": ["*://ubis.aydin.edu.tr/*"], "js": ["content.js"], "run_at": "document_idle"}], "action": {"default_popup": "popup.html", "default_icon": "logo.png"}}